{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "watersharing/consumption-dashboard",
	"version": "0.1.0",
	"title": "Share - Demand Water Dashboard",
	"category": "watersharing",
	"description": "Displays a dashboard of 'need water' request submissions by user for the watersharing project.",
	"example": {},
	"supports": {
		"html": false
	},
	"textdomain": "consumption-dashboard",
	"editorScript": "file:./index.js",
	"editorStyle": "file:./index.css",
	"style": "file:./style-index.css",
	"render": "file:./render.php"
}
